<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70d2722b-4f6b-40ca-b079-ea99b8eacd9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="10f13984-8400-4ce9-8e3b-7f6b34851ea1" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao.svc?xsd=xsd2" />
    <MetadataFile FileName="FRM_PeiZaiFaHuoFenBao1.wsdl" MetadataType="Wsdl" ID="97f2dd7d-c6ad-4051-8089-0f533590f822" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="c9340115-8d05-449f-a6c8-d62e6be4bf7a" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="9eae1877-5301-429f-a9e6-878db9eca3e1" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="0f9bc431-2b55-45ca-a7c0-5a76d59a1dbc" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>