<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caa82717-91de-409a-839b-df5b8b6c507b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_Insert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="e10f9ea3-af73-44db-b8c8-e0bac3f6b116" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_Insert.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="e7c6b96e-291c-493b-97c4-9c9564796679" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_Insert.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="023e08bb-75d3-46c9-b0d2-ba071b1a67e5" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_Insert.svc?xsd=xsd2" />
    <MetadataFile FileName="FRM_XianLuGuanLi_Insert1.wsdl" MetadataType="Wsdl" ID="96a0b3f9-10c4-4ba0-a7f2-e378c3873ea2" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_Insert.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="c3641b38-2986-400a-9efb-35390f425e10" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_Insert.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>