<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e410f02-cda6-47c9-9f1b-4a3d6c3375f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1.FRM_BaoBiaoDingDanLiuLan.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统.xsd" MetadataType="Schema" ID="b8a5eea6-58d9-4193-b363-cf651b6e7ddc" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_BaoBiaoDingDanLiuLan.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.xsd" MetadataType="Schema" ID="01ba1dbf-29f0-4680-9396-5d661a9e73f2" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_BaoBiaoDingDanLiuLan.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统.disco" MetadataType="Disco" ID="fd3eb5fa-956a-4a9d-8cbe-e73e8bc0e13d" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_BaoBiaoDingDanLiuLan.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统2.xsd" MetadataType="Schema" ID="492008e9-fc17-4193-9a57-f9d462cae7ea" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_BaoBiaoDingDanLiuLan.svc?xsd=xsd0" />
    <MetadataFile FileName="FRM_BaoBiaoDingDanLiuLan.wsdl" MetadataType="Wsdl" ID="cff61e84-1d80-4b70-9b1a-28885e2b91df" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_BaoBiaoDingDanLiuLan.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>