<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bc82028-024b-4d84-bd07-e0eaad4e484f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Insert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="792144e7-a5fa-4e43-892d-d9f7c81cbe45" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Insert.svc?disco" />
    <MetadataFile FileName="BLL_YongHuQuanXian_Insert1.wsdl" MetadataType="Wsdl" ID="108ad2e3-2f1c-41f6-a303-de3e0004bf62" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Insert.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="f85166c2-7c96-4ddb-bf74-041ea844fa69" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Insert.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="4da89bff-d81d-45b8-bb34-52287bfe1652" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Insert.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="289545be-320c-45c7-aa71-92842ca77329" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Insert.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>