<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a51cbe7-c41e-439a-bbbf-2fce74acab80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.%E8%BD%A6%E8%BE%86%E7%8A%B6%E6%80%81.FRM_CheLiangZhuangTai.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="82003063-39e1-4c31-8677-52d128b2b50e" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai.svc?disco" />
    <MetadataFile FileName="FRM_CheLiangZhuangTai1.wsdl" MetadataType="Wsdl" ID="d6c58e62-6fa1-4538-b032-0454243e4f79" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="75e4a1c6-f642-4a7e-bf63-5b6c107ef821" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="15d9188f-ffed-489b-8145-43626f707358" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="242f6462-3f57-451c-922d-4b0870e880cb" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>