<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="064c8fca-3768-4710-909a-b4d3b025e728" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="b1746a5d-01a9-40c1-a4a0-dc07d0ef08b3" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi.svc?disco" />
    <MetadataFile FileName="DingDanGuanLi1.wsdl" MetadataType="Wsdl" ID="06a37711-56f6-4aa2-8206-b17b7c46dc6f" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="1058f7cd-8f58-432f-acaa-1675035b0f5f" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="d3febf93-6a5c-4b8b-9941-f1e9d5226e9e" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="fec88dac-6cd7-450f-b001-728cd2a05b7d" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>