<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fcef777-b737-4917-bf6b-c3bbf08c90ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_XuanZheQuanXianZu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="c566900f-7203-439c-b796-ac642efcfa52" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_XuanZheQuanXianZu.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="e37652b5-c8ef-49db-a4c2-af54b83d6aab" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_XuanZheQuanXianZu.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="092dc416-2318-425c-82f2-153bc5e66dfc" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_XuanZheQuanXianZu.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL_XuanZheQuanXianZu1.wsdl" MetadataType="Wsdl" ID="0f623016-9144-4529-bdaa-b3a7171ceccf" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_XuanZheQuanXianZu.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="a564470e-8526-4cdf-90d1-4dc7f180a012" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_XuanZheQuanXianZu.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>