<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51928798-9302-4945-9459-964367ea17d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Update.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="895bebe7-42c6-404b-ac39-935ef81685fd" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Update.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="96158eb8-e4f2-40a4-a5af-cd3a18fda71f" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Update.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL_YongHuQuanXian_Update1.wsdl" MetadataType="Wsdl" ID="3201e3a2-ed36-4852-bcb3-18c9782177a8" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Update.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="f18483b1-57eb-4cd6-824e-6b7f4a197052" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Update.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="f5f0b3d0-cf31-4666-a8a3-b07e320466ef" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian_Update.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>