<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7052a78-28f4-4997-b62c-a1758042598e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi_Update.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="d0741602-5747-4161-8f32-1731dac8e9f1" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi_Update.svc?disco" />
    <MetadataFile FileName="BLL_FRM_SiJiGuanLi_Update1.wsdl" MetadataType="Wsdl" ID="ebe90ed2-e8f5-40c5-9991-e8122b42ecc1" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi_Update.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="ce133cea-f336-4c0b-883c-0d4615ea0ab8" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi_Update.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="5958e333-800f-428f-8d6e-2559376ad262" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi_Update.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="2e14ff97-9ed7-4caf-900b-121e29fa7b2f" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi_Update.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>