<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="018abb57-3ef2-4db3-b7c0-dfbfbe81aaf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_XuanZheJiGou.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="055f6641-2644-40bd-8974-65c640d52e41" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_XuanZheJiGou.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="85de936e-ec07-4317-95a1-0eb02232bc82" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_XuanZheJiGou.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL_FRM_XuanZheJiGou1.wsdl" MetadataType="Wsdl" ID="fc0eca67-150e-4d80-b9c3-4945a37d1f68" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_XuanZheJiGou.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="dd3b3ed2-7705-46d9-8610-3a1077e9a87a" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_XuanZheJiGou.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="3bf04721-bd6d-4b17-8965-377b29bc7eef" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_XuanZheJiGou.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>