<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a8d9c45-14fa-4e21-bdb0-c7a008f09ce2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.%E6%8A%A5%E8%A1%A8%E7%BB%9F%E8%AE%A1.FRM_YeWuYuanYeJi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统.xsd" MetadataType="Schema" ID="2de8696d-e86d-4c9f-af46-ad80ed87b44f" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YeWuYuanYeJi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统.disco" MetadataType="Disco" ID="1416f18b-5d3e-49ab-a920-c43e9d451be5" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YeWuYuanYeJi.svc?disco" />
    <MetadataFile FileName="FRM_YeWuYuanYeJi.wsdl" MetadataType="Wsdl" ID="6d260127-9db2-4635-9165-50d993c70b4f" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YeWuYuanYeJi.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统1.xsd" MetadataType="Schema" ID="1bb0e339-5f0a-4c3a-9368-b196ffce48db" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YeWuYuanYeJi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统2.xsd" MetadataType="Schema" ID="d9073cfb-07cb-4473-9e07-ca23b4a8062b" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YeWuYuanYeJi.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>