<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc207df5-fe68-40ed-89fc-5d5af4551157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Update.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="2cbbcb2c-a597-49ac-89bc-84a91043fb81" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Update.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="cd8aab29-6744-43d1-810a-e221a46c05d2" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Update.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="9510d7bd-9e34-41b5-a90d-5bfc8e4e5677" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Update.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="35956592-77d2-4e97-a1aa-2874e94eb778" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Update.svc?xsd=xsd2" />
    <MetadataFile FileName="PeiZaiFaHuoPeiZai_Update1.wsdl" MetadataType="Wsdl" ID="323ad62f-6c8d-4461-9e93-93e4ac43cbdc" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Update.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>