<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f4f56a9-8a70-4c7c-9f34-25f12056246e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuo_ShiShiPeiZai.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="c41992d1-2dd5-4fba-92e3-30dc0d6caf92" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuo_ShiShiPeiZai.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="555c6f93-3e6a-4a17-a8c6-bd359eca8b76" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuo_ShiShiPeiZai.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="bcf0f18d-1911-4ed2-83ed-d822864ed6e1" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuo_ShiShiPeiZai.svc?xsd=xsd0" />
    <MetadataFile FileName="PeiZaiFaHuo_ShiShiPeiZai1.wsdl" MetadataType="Wsdl" ID="b96ced6a-7dd0-481d-ab9f-6469c27b47c7" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuo_ShiShiPeiZai.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="27cbe473-8ff8-42cd-bf6c-cfbdab00c321" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuo_ShiShiPeiZai.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>