<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="761e8048-31a5-4208-ac61-6f21531e34d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="b778b8a7-5dae-4ee8-8132-086ac5850fa7" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="568982d1-3073-4d14-83d5-f7ebd5d95680" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="1f61e2ef-c929-45ba-b55f-1d843c9ae79d" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="e09ea6a6-b4aa-421e-9203-ba1a8d5f61bf" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL_FRM_SiJiGuanLi1.wsdl" MetadataType="Wsdl" ID="dc963457-180c-45f9-b640-e9bcc7a79751" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.司机管理.BLL_FRM_SiJiGuanLi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>