<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bdf2b81-2a61-4b97-893b-96c79f28ed85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.Login.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统.xsd" MetadataType="Schema" ID="3a373c5c-8acd-45d0-962d-7c2e00f86722" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.Login.svc?xsd=xsd1" />
    <MetadataFile FileName="Login.wsdl" MetadataType="Wsdl" ID="4c462078-e092-4018-8089-d1f716975fae" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.Login.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统1.xsd" MetadataType="Schema" ID="650c3930-95d0-46d2-bae9-18be176f7dd4" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.Login.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统.disco" MetadataType="Disco" ID="58953a99-2dc6-4c07-a394-1f32c10d8568" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.Login.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统2.xsd" MetadataType="Schema" ID="a605e408-8af0-45f3-82e3-362ecdf395d9" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.Login.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>