<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="749f3090-1c52-40ac-8941-6ba0849890ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.%E5%87%BA%E8%BD%A6%E7%99%BB%E8%AE%B0.FRM_DaoDaDengJi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_DaoDaDengJi1.wsdl" MetadataType="Wsdl" ID="4379df82-ec8f-4b6e-9069-36bcaf292cb6" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.出车登记.FRM_DaoDaDengJi.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统33.xsd" MetadataType="Schema" ID="b4a3b4db-7bc6-4fbf-a46f-aab6c8e459df" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.出车登记.FRM_DaoDaDengJi.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="828a2092-bc7d-42c2-9bca-cad724b892df" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.出车登记.FRM_DaoDaDengJi.svc?xsd=xsd3" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="392176ef-9e76-4f85-aed1-d1d5f4157c9c" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.出车登记.FRM_DaoDaDengJi.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="0de689d6-8fbc-418d-82ed-ff66de5dd908" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.出车登记.FRM_DaoDaDengJi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="1c05307e-1908-4b59-83d1-44031f9d7c1c" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.出车登记.FRM_DaoDaDengJi.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>