<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d4d6719-ee34-4148-978e-623a1e89e3fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Insert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="0040a117-88a5-48c4-a50b-fbdf4c48e231" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Insert.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="69a51a7d-3773-4ad8-bd96-7eb70a97cf06" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Insert.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="7544a726-a5fa-4737-903e-3484859988ba" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Insert.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="ec6ca50a-d789-4e74-ac48-a59d67f5a359" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Insert.svc?xsd=xsd0" />
    <MetadataFile FileName="DingDanGuanLi_Insert1.wsdl" MetadataType="Wsdl" ID="30c8117c-3058-4bb2-aa43-36eb6d4383bb" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Insert.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>