<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5df568a-44e9-419c-845f-f6837d224483" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.报表统计.FRM_DingDanBaoBiao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统.xsd" MetadataType="Schema" ID="362b62e0-13f9-4cbd-92ca-2057f174a716" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_DingDanBaoBiao.svc?xsd=xsd0" />
    <MetadataFile FileName="FRM_DingDanBaoBiao.wsdl" MetadataType="Wsdl" ID="3b66b867-beb2-4f4c-84b2-34be2826214d" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_DingDanBaoBiao.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统.disco" MetadataType="Disco" ID="ed83b968-9d6b-44ad-b33e-4ef07a5178d4" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_DingDanBaoBiao.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统1.xsd" MetadataType="Schema" ID="c70e84e9-bdcd-44e3-9fa9-2f61f3135ede" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_DingDanBaoBiao.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统2.xsd" MetadataType="Schema" ID="9c145ed5-f5f7-4e7e-b11d-60a423ede8b9" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_DingDanBaoBiao.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>