<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a2ef4ef-f395-4068-8165-ab01d6d0c5c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_QuanXianZu.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="3c645614-4558-498b-b4b8-2fcbc7d196c9" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_QuanXianZu.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="7fe4428e-7513-49eb-b911-b144d365a566" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_QuanXianZu.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL_QuanXianZu1.wsdl" MetadataType="Wsdl" ID="fd24abf2-2327-4595-9e91-1d3f88ad55a8" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_QuanXianZu.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="c7c7080b-88a7-4037-bb4f-5a762610d459" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_QuanXianZu.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="f9e92369-53f5-4673-86dc-e98424e63a12" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_QuanXianZu.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>