<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f27bfc69-108f-4647-9c44-cfa374d8a629" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YuanGongGongZuoZheng.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_YuanGongGongZuoZheng1.wsdl" MetadataType="Wsdl" ID="aded16f1-ed6c-4918-b7db-74c64bca99e0" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YuanGongGongZuoZheng.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="ed0df11e-253d-46eb-a6f5-4778a1059415" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YuanGongGongZuoZheng.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="9be652f3-9345-4841-8fcf-86948b2ac11b" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YuanGongGongZuoZheng.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="8ffaccb2-c3c1-489d-bc1f-537cf5f3a4a4" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YuanGongGongZuoZheng.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="d07bd5f1-59c1-4fca-97f8-732fca218464" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.报表统计.FRM_YuanGongGongZuoZheng.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>