<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c0d7027-b06f-4dd4-8455-166620a55488" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Update.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="a8d552ae-773c-44db-bb8f-18002d6c123c" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Update.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="2b458a31-a050-4a6b-af61-d5bd64294110" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Update.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="d3a809cb-ae3a-4819-aa98-48049a2e7247" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Update.svc?xsd=xsd1" />
    <MetadataFile FileName="DingDanGuanLi_Update1.wsdl" MetadataType="Wsdl" ID="1d0dfa71-331a-4394-9dd4-8632ad497255" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Update.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="b2835242-238a-42b3-86ce-a05a177ed2a6" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.订单管理.DingDanGuanLi_Update.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>