<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7949670f-2032-486c-a4bd-ee8977d2cf3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao_Update.SVC" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="cda73ad2-3f6a-4816-ae52-57e5ac3a2a44" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao_Update.SVC?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="20e65ae2-06a6-4462-9168-3ad671e49683" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao_Update.SVC?disco" />
    <MetadataFile FileName="FRM_PeiZaiFaHuoFenBao_Update1.wsdl" MetadataType="Wsdl" ID="b0f404ac-d111-4e3f-bccd-5162da0848ce" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao_Update.SVC?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="619c9afe-fcb7-4e86-bb4c-b43febe49612" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao_Update.SVC?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="ec3bf709-8597-4661-869a-7f850e9e02e7" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.FRM_PeiZaiFaHuoFenBao_Update.SVC?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>