<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f4eed85-7045-4587-8433-063a80accb53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="18dbd530-bdb8-4db6-a0ae-c4abfc0eb7dc" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="12ffdef0-34d0-477b-923e-86bd66e4273d" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="380846a5-a99d-4f68-829d-6b70db15cd66" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai.svc?disco" />
    <MetadataFile FileName="PeiZaiFaHuoPeiZai1.wsdl" MetadataType="Wsdl" ID="3d081896-387c-45ed-acab-c25256919430" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="e2322e43-c5d0-4259-a1e4-fc721d2e5d6b" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>