<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec7bfc65-dbc7-4945-9a97-b0a37b2a0623" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Insert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="b1ade6e5-d227-4f7f-9afa-4560ff9707a1" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Insert.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="16393bc9-a2f3-4ee7-9108-711ca0c2f413" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Insert.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="91c16c6c-e5fd-4d6c-bf0d-56e6dc0d5dec" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Insert.svc?xsd=xsd0" />
    <MetadataFile FileName="PeiZaiFaHuoPeiZai_Insert1.wsdl" MetadataType="Wsdl" ID="d4cfc19e-feea-4283-8290-07a786c8a800" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Insert.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="00d2b1fd-b651-4ae8-9fd7-946aff28ca69" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.配载发货.PeiZaiFaHuoPeiZai_Insert.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>