<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a94749c-c89f-454a-97cb-b8bfbdb3dc36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL_YongHuQuanXian1.wsdl" MetadataType="Wsdl" ID="aeda6abc-e7d8-413e-af81-3a4b6aaa274b" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="78504000-1001-4755-8fd1-bb1659089e47" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="feb1cfdd-6d9e-4059-b4a2-3f071f5830e2" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="be5888ed-eb80-4ff6-903e-02832e49a2aa" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="7e84d516-d002-4818-b031-101d729aafc9" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.用户权限管理.BLL_YongHuQuanXian.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>