<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d447cdc-3eea-4c89-a3e6-29d7a9685d77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.%E8%BD%A6%E8%BE%86%E7%8A%B6%E6%80%81.FRM_CheLiangZhuangTai_Insert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FRM_CheLiangZhuangTai_Insert1.wsdl" MetadataType="Wsdl" ID="19cbf3c1-6159-48e5-b821-645c768771cf" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai_Insert.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统4.xsd" MetadataType="Schema" ID="a63149f3-8f47-4bff-9276-5e168fe70e1a" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai_Insert.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL物流管理系统41.xsd" MetadataType="Schema" ID="c8c9c8a6-68b9-4a7d-8303-7db6a694302d" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai_Insert.svc?xsd=xsd3" />
    <MetadataFile FileName="BLL物流管理系统42.xsd" MetadataType="Schema" ID="1ec9e0d7-c493-46d2-b966-f186dc2657bd" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai_Insert.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL物流管理系统43.xsd" MetadataType="Schema" ID="d1fac77c-3fcb-48ac-bc6a-523de85941f6" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai_Insert.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="f30ce357-d614-4d84-bf4f-22826ce8c564" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.车辆状态.FRM_CheLiangZhuangTai_Insert.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>