<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc544705-d7fb-419f-b231-1e7c7e06d26b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_WangDianGuanLi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL物流管理系统3.xsd" MetadataType="Schema" ID="8e13f33a-92de-422f-b1a7-ac6fb0502d79" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_WangDianGuanLi.svc?xsd=xsd0" />
    <MetadataFile FileName="FRM_XianLuGuanLi_WangDianGuanLi1.wsdl" MetadataType="Wsdl" ID="13648f8b-603a-4d15-999c-b34f9204ffb2" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_WangDianGuanLi.svc?wsdl" />
    <MetadataFile FileName="BLL物流管理系统1.disco" MetadataType="Disco" ID="4d3e1fa3-bae4-4e04-be16-5c3c73bdde69" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_WangDianGuanLi.svc?disco" />
    <MetadataFile FileName="BLL物流管理系统31.xsd" MetadataType="Schema" ID="3d0e4446-33fe-4f03-943c-28270bea1f06" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_WangDianGuanLi.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL物流管理系统32.xsd" MetadataType="Schema" ID="44249f4b-8ed0-4cda-bb08-516d19f16b8d" SourceId="1" SourceUrl="http://localhost:9998/BLL物流管理系统.线路管理.FRM_XianLuGuanLi_WangDianGuanLi.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>